<p><h3>Your triangle's Side 1 length is $myTriangle.getSide1()</h3></p>
<p><h3>Your triangle's Side 2 length is $myTriangle.getSide2()</h3></p>
<p><h3>Your triangle's Side 3 length is $myTriangle.getSide3()</h3></p>

#if ($myTriangle.isTriangle() && $myTriangle.isEquilateral())
  <p><h3>Your side lengths make an Equilateral triangle!</h3></p>
#else if ($myTriangle.isTriangle() && $myTriangle.isIsosceles())
  <p><h3>Your side lengths make an Isosceles Triangle!</p></h3>
#else if ($myTriangle.isTriangle() && $myTriangle.isScalene())
  <p><h3>Your side lengths make a Scalene Triangle!</p></h3>  
# else
  <p><h3>Your measurements don't make a triangle!</h3></p>
#end
